//根据设计图 来定义基准值
@design:750;
@base:100;

//适配屏幕函数
.adaptor (@value:320px){
  @media (min-width:@value) {
    html {
      font-size: @value / @design * @base;
    }
  }
}
// 适应屏幕尺寸 320px 360px 375px 384px 400px 414px 424px 480px 540px 640px 720px 750px
.adaptor(320px);
.adaptor(375px);
.adaptor(384px);
.adaptor(400px);
.adaptor(414px);
.adaptor(424px);
.adaptor(480px);
.adaptor(540px);
.adaptor(640px);
.adaptor(720px);
.adaptor(750px);

