@charset "utf-8";
/* 适配屏幕尺寸 */
@import "adaptor";

/* CSS Document */
body {
  font-size: 16px;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: arial;
    background: #FFF;
    overflow-x: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

/*多行溢出*/
.txt-cut-two {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  /* 设置 2 行溢出 */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  }
/*单行溢出*/
.one-txt-cut {
    overflow: hidden;
    /* 规定段落中的文本不换行 */
    white-space: nowrap;
    /* 溢出的文本以省略号显示 */
    text-overflow: ellipsis;
    }