.container {
  width: 100%;
}
.mmb_productDetail {
  padding-bottom: .3rem;

  .title {
    height: 1.55rem;
    padding: .3rem .4rem;
    text-align: center;
    font-size: .3rem;
  }
  .pic {
    width: 3.4rem;
    height: 2.1rem;
    margin: 0 auto;
  }
}

.mmb_tab {
  // height: .65rem;
  width: 100%;
  background-color: #ffbf0c;
  a {
    float: left;
    width: 33.3%;
    line-height: .65rem;
    text-align: center;
    border-top: 2px solid red;
    border-bottom: 2px solid red;
    border-right: 2px solid red;
    font-size: .24rem;
    color: #fff;
    font-weight: bold;
  }
  a.current {
    background-color: #ff9916;
  }
  a:last-child {
    border-right: none;
  }
}

 
.mmb_plist {
  padding: .3rem 0;
  table {
    margin-bottom: .3rem; 
    // font-size: .3rem;
    img {
      width: .3rem;
      height: .3rem;
      margin: 0 auto;
    }
  }
  // .top {
   
  //   border-bottom: 1px solid #ccc;
  //   .pleft{
  //     line-height: .5rem;
  
  //     img {
  //       display: inline-block;
  //       width: .32rem;
  //       height: .27rem;
  //     }
  //     span {
  //       font-size: .2rem;
        
  //     }
  //   }
  //   .pright {
  //     span {
  //       color: #cf0101;
  //       font-size: .2rem;
  //       margin-right: .3rem;
  //       font-weight: bold;
  //       line-height: .5rem;
  //     }
  //     button {
  //       width: 1.15rem;
  //       height: .5rem;
  //       background-color: #ff4900;
  //       color: #fff;
  //       font-size: .2rem;
  //       border: none;
  //       border-radius: 5px;
  //       font-weight: 700;
  //     }
  //   } 
  // } 
  .info {
    border-top: 1px solid #ccc;
    padding: .2rem;
    line-height: .4rem;
  }
}
.mmb_netComment {
 
  .title {
    height: .7rem;
    background-color: #ccc;
    text-align: center;
    line-height: .7rem;
    font-size: .2rem;
    font-weight: bold;
  }

  .info {
    
    .commentItem {
      padding: .2rem .15rem;
      border-bottom: 1px solid #ccc;
      .itemTitle {
        line-height: .3rem;
      }
      .itemContent {
        line-height: .25rem;
      }
    }
  }
}

.mmb_more {
  padding: .3rem .15rem 0;
  button {
    width: 100%;
    height: .63rem;
    font-size: .3rem;
    border-radius: 5px;
  }
}