/* 面包屑导航*/
.mmb_brandnav {
  height: .7rem;
  background-image: linear-gradient(to bottom, #fff, #ededed);
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0 .15rem;
  line-height: .7rem;
  font-size: .24rem;
  
  .selectBtn {
    font-size: .24rem;
    width: 1.25rem;
    height: .55rem;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ededed ,#fff);;
  }
}
.mmb_title {
  height: 1.24rem;
  padding: .2rem .1rem;
  .title {
    font-size: .3rem;
    color: #b67532;
    line-height: .8rem;
    text-indent: .2rem;
    background-color: #eeeeee;
    border: 1px solid #ccc;
  }
}

.mmb_category {
  .item {

      .title{
        display: block;
        height: .8rem;
        line-height: .8rem;
        // background-color: #ededed;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        border-radius: 5px;
        padding: 0 .3rem;
        font-size: .3rem;
        font-weight: 700;
        background: #ededed url('http://www.zuyushop.com/wap/images/arrow1.gif') no-repeat right ;
      }
      .content {

        li {
          float: left;
          width: 33.3%;
          height: .8rem;
          text-align: center;
          line-height: .8rem;
          font-size: .26rem;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          a {
            display: block;
          }
        }

        li:nth-child(3n) {
          border-right: none;
        }
      }
    
    
  }
}
