.mmb_brand {
  h3 {  
    height: .75rem;
    line-height: .75rem;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    color: #730000;
    text-indent: .2rem;
    font-size: .24rem;
  }
  .list {
    li {
      width: 100%;
      height: 1.3rem;
      border-bottom: 1px solid #ccc;
      padding: .2rem;
      background-image: url(../../images/arrow-right.svg);
      background-size: .34rem .34rem;
      background-position: right center;
      background-repeat: no-repeat;   
      a {
        display: block;
        i {
          float: left;
          width: .4rem;
          height: .4rem;
          background-color: #c9c9c9;
          text-align: center;
          line-height: .4rem;
        }
        i.top1 {
          background-color: #f10e0e;
        }
        i.top2 {
          background-color: #ffb629;
        }
        i.top3 {
          background-color: #8adf5b;
        }
        .inner {
          padding-left:.6rem;
          .tit {
            font-size: .3rem;
            line-height: .4rem;
          } 
          p {
            font-size: .2rem;
            color: #958fa5;
          }
        }
      }
    }
    
  }
}
.mmb_product {
  h3 {  
    height: .75rem;
    line-height: .75rem;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    color: #730000;
    text-indent: .2rem;
    font-size: .24rem;
  }
  .list {
    .item {
      height: 2.6rem;
      background-color: #fff;
      padding: .3rem 0;
      border-bottom: 1px solid #ccc;
      padding-right: 10px;
      padding-left: .1rem;
      a {
        display: block;
      }
      .pic {
        float: left;
        width: 2.3rem;
        height: 100%;

        img {
          height: 2rem;
        }
      }

      .info {
        height: 100%;
        overflow: hidden;
        padding-left: .2rem;
        // background-color: orange;

        .top {
          margin-bottom: .6rem;
          p {
            font-size: .28rem;
          }

          span {
            font-size: .2rem;
            color: #ff6321;
          }
        }
        .bottom {
          font-size: .2rem;
          color: #ccc;
        }
      }
    }
}

}
.mmb_comment {
  padding: .2rem;
  h3 {  
    height: .75rem;
    line-height: .75rem;
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    color: #730000;
    text-indent: .2rem;
    font-size: .24rem;
  }
  .tit {
    height: 2.6rem;
    background-color: #fff;
    padding: .3rem 0; 
    .pic {
      float: left;
      width: 2.3rem;
      height: 100%;

      img {
        height: 2rem;
      }
    }

    .info {
      height: 100%;
      overflow: hidden;
      padding-left: .2rem;
      // background-color: orange;

      .top {
        margin-bottom: .6rem;
        p {
          font-size: .28rem;
        }

        span {
          font-size: .2rem;
          color: #ff6321;
        }
      }
      .bottom {
        font-size: .2rem;
        color: #ccc;
      }
    }
  }
  .commentInfo {
    padding: .2rem .2rem;
    background-color: #f7f7f7;
    .top {
      font-size: .2rem;
      line-height: .4rem; 
      color: #a8909e;
    }
    p {
      font-size: .3rem;
      line-height: .45rem;
    }
  }

}