.mmb_main {
  padding: .3rem .1rem;
  li {
    float: left;
    width: 33.3%;
    height: 1.5rem;
    padding-right: .1rem;
    margin-top: .1rem;
    a {
      display: block;
      height: 100%;
      border: 1px solid #ccc;
      img {
        width: .85rem;
        height: .8rem;
        margin: .15rem auto;
      }
      p {
        line-height: .3rem; 
        font-size: .22rem;
        text-align: center;
      }
    }
  }
  li:nth-child(3n) {
    padding-right: 0;
  }
}