.container {
  position: relative;
}
.mmb_main {
  .tips {
    font-size: .2rem;
    line-height: .45rem;
    color: #ccc;
    text-align: center;
    margin-top: .1rem;
  }
  .couponList {
    li {
      padding: .2rem ;
      border-bottom:1px solid #ccc; 
      a {
        display: block;
      }
      .pic {
        float: left;
        width: 25%;
        img {
          height: 1.65rem;
        }
      }
      .info {
        float: left;
        width: 75%;
        padding-left: .2rem;
        font-size: .25rem;
        line-height: .4rem;
        h3 {
          color: #563533;
        } 
        .price {
          font-weight: bold;
        }
        .time {
          margin-top: .3rem;
        }
      }
    }
  }
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  .box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    .pic {
      width: 2rem;
      height: 1.65rem;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: .5rem;
      height: .5rem; 
      background-color: rgba(0, 0, 0, .5);
      color: #ccc;
      font-size: .3rem;
      text-align: center;
      line-height: .5rem;
    }
    .arrowleft {
      left: -.5rem;
    }
    .arrowright {
      right: -.5rem;
    }
  }
}
.show {
  display: block;
}