.mmb_main {
  background-color: #f7f7f7;
  .gs_tabs {
    height: .75rem;
    background-color: #fff;
    padding-right: .9rem;
    border-bottom: 1px solid #ccc;
    position: relative;
    ul {
      border-right: 1px solid #ccc;
      li {
        float: left;
        width: 30%;
        height: .75rem;
        text-align: center;
        line-height: .75rem;
        font-size: .3rem;
        position: relative;
        a {
          display: block;
        }
        i {
          position: absolute;
          top: .23rem;
          border: .1rem solid transparent;
          border-bottom-color:#000; 
        }
      }
    }
 
    .dropdown {
      display: none;
      background-color: #fff;
      position: absolute;
      top: .75rem;
      left: 0;
      width: 100%;
      box-shadow: 0 1px 1px 1px #ccc;
      li {
        width: 100%;
        text-align: left;
        text-indent: .2rem;
        border-bottom: 1px solid #ccc;
      }
    }
    .dropdown.show {
      display: block;
    }
  }
  .gs_productlist {
    padding:0 .2rem; 

    li {
      float: left;
      width: 50%;
      height: 4.5rem;
      padding-right: .2rem;
      margin: .2rem 0;
      a {
        height: 100%;
        display: block;
        background-color: #fff;
        padding: 0 .15rem;
        img {
          height: 3rem;
        }
        .title {
          font-style: .24rem;
          margin-top: .4rem;
        }
        .bottom {
          margin-top: .2rem;
          .price {
            font-size: .3rem;
            color: #f73f24;
          }
          .link {
            height: .5rem;
            width: 1.2rem;
            line-height: .5rem;
            text-align: center;
            background-color: #ff9501;
            color: #fff;
            border-radius: 5px;
          }
        }
      }
    }
    li:nth-child(2n) {
      padding-right: 0;
    }
  }
}