img {
  width: 100%;
  height: 100%;
  display: block;
}
//版心容器
.container {
  width: 100%;
  // height: 2000px;
  background-color: #efefef;
}

.mmb_nav {
  margin-top: .2rem;
  padding: .2rem 0;
  background-color: #fff;

  li {
    width: 25%;
    height: 1.7rem;
    float: left;

    a {
      display: block;
      overflow: hidden;
       
      img {
        width: .8rem;
        height: .8rem;
        margin: .15rem auto;
      }
      p {
        text-align: center;
        font-size: .3rem;
      }
    }
  }
}

.mmb_recommd {
  margin-top: .1rem;
  background-color: #fff;

  .title {
    padding: .2rem;
    background-color: #ff9e20;
    font-size: .3rem;
    color: #fff;

    img {
      width: .4rem;
      height: .4rem;
    }
  }

  .content {
    .item {
      height: 2.6rem;
      background-color: #fff;
      padding: .3rem 0;
      border-bottom: 1px solid #ccc;
      padding-right: .1rem;
      .pic {
        float: left;
        width: 2.3rem;
        height: 100%;

        img {
          height: 2rem;
        }
      }

      .info {
        height: 100%;
        overflow: hidden;
        // background-color: orange;

        .top {
          margin-bottom: .6rem;
          p {
            font-size: .28rem;
          }

          span {
            font-size: .2rem;
            color: #ff6321;
          }
        }
        .bottom {
          font-size: .2rem;
          color: #ccc;
        }
      }
    }
  }
}
 
.mmb_more {
  height: .9rem;
  background-color: #fff;
  padding: .2rem .2rem 0;

  .moreBtn {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid #ccc;
    font-size: .25rem;
    font-weight: 700;
  }
}

.mmb_brandsort {
  margin-top: .2rem;

  .title {
    padding: .2rem;
    background-color: #ff9e20;
    font-size: .3rem;
    color: #fff;

    img {
      width: .4rem;
      height: .4rem;
      
    }
  }
}


.hide {
  display: none;
}
.show {
  display: block;
}