.mmb_header {
  padding-left:.88rem;
  padding-right: .80rem;
  .back {  
    position: absolute;
    top: 0;
    left: 0;
    width: .88rem;
    height: 1rem;
    background-size: 4.4rem 2.64rem;
    text-align: center;
    line-height: 1rem;
    img {
      width: .5rem;
      height: .5rem;
      margin: .25rem auto;
    }
  }
  h3 {
    color: #fff;
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
  }
}

.mmb_main {
  .productList {
    li {
      float: left;
      width: 50%;
      height: 5.3rem;
      // background-color: pink;
      padding: 0 .3rem;
       
      img {
        width: 2.85rem;
        height: 2.8rem;
        margin: .4rem auto .2rem;
      }
      
      .title {
        font-size: .24rem;
        font-weight: 700;
      }
      .price {
        color: #ff7520;
        margin: .2rem 0;
        font-size: .2rem;
      }
      .from {
        color: #a9a59e;
        font-size: .2rem;
        line-height: .4rem;
      }
    }
  }
}