.mmb_header {
  padding-left:.88rem;
  padding-right: .80rem;
  .back {  
    position: absolute;
    top: 0;
    left: 0;
    width: .88rem;
    height: 1rem;
    background-size: 4.4rem 2.64rem;
    text-align: center;
    line-height: 1rem;
    img {
      width: .5rem;
      height: .5rem;
      margin: .25rem auto;
    }
  }
  h3 {
    color: #fff;
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
  }
}

.mmb_productDetail {
  padding:0 .1rem; 
  .title {
    font-size: .4rem;
    margin: .2rem 0;
  }
  p {
    color: #999999;
    span {
      margin: 0 4px;
    }
  }
  .info {
    margin-top: .2rem;
    .pic {
      width: 2.1rem;
      height: 2.65rem;
    } 
    .content {
      p {
        font-size: .25rem;
        line-height: .4rem;
      } 
    }
  }
  .bigPic {
    margin-top: .15rem; 
    img{
      width: 4rem;
      height: 5rem;
      margin: 0 auto;
    }
  }
  #disstorck {
      width: 2.7rem;
      box-shadow: 0 1px 2px 2px #ccc;
      padding: 0 .2rem .15rem; 
      margin: .3rem auto 0;
      border-radius: 3px;
      line-height: .45rem;
      li {
        border-bottom: 1px dashed #ccc;
        padding: 0 .2rem;
        strong {
          float: right;
          color: #f18b4e;
        }
      } 

  }

}

.go_buy {
  padding: .4rem;
  button {
    width: 100%;
    line-height: .6rem;
    background-color: #ff9000;
    font-size: .4rem;
    color: #fff;
    border-radius: 5px;
    border: none;
  }
}
.mmb_weixin {
  padding: 0 .2rem;
}
.mmb_comment {
  padding: 0 .2rem;
  .tit {
    line-height: .8rem;
    font-size: .3rem;
  }
  .reply {
    position: relative;
    textarea {
      width: 100%;
      height: 2.25rem;
      resize: none;
      box-sizing:border-box;
      font-size: .3rem;
      text-indent: 10px;
    }
    .ctrl {
      position: absolute;
      right: 0;
      bottom: 4px;

      input {
        width: 2rem;
        height: .75rem;
        background-color: #ff9000;
        color: #fff;
        font-size: .3rem;
        border: none;
      }
    }
  }

  .list {

    .ui-border-b {
     height: 1.4rem;
     padding: .3rem;
     overflow: hidden;
      .userimg {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        overflow: hidden;
        float: left;
       
      }
      .con {
        padding-left: .2rem;
        overflow: hidden;
        font-size: .2rem;
        .username {
          float: left;
          color: #5095cd;
        }
        .time {
          float: right;
        }
        .content {
          margin-top:.2rem;
          line-height: .3rem;
          img {
            width: .22rem;
            height: .22rem;
          } 
        }
      }
    }
  }
}