.mmb_header {
  padding-left:.88rem;
  padding-right: .80rem;
  .back {  
    position: absolute;
    top: 0;
    left: 0;
    width: .88rem;
    height: 1rem;
    background-size: 4.4rem 2.64rem;
    text-align: center;
    line-height: 1rem;
    img {
      width: .5rem;
      height: .5rem;
      margin: .25rem auto;
    }
  }
  h3 {
    color: #fff;
    line-height: 1rem;
    text-align: center;
    font-size: .3rem;
  }
}
.mmb_monCtrList {
    .item {
      height: 2.6rem;
      background-color: #fff;
      padding: .3rem 0;
      border-bottom: 1px solid #ccc;
      padding-right: 10px;
      padding-left: .1rem;
      .pic {
        float: left;
        width: 2.3rem;
        height: 100%;

        img {
          height: 2rem;
        }
      }

      .info {
        height: 100%;
        overflow: hidden;
        padding-left: .2rem;
        // background-color: orange;

        .top {
          margin-bottom: .6rem;
          p {
            font-size: .28rem;
          }

          span {
            font-size: .2rem;
            color: #ff6321;
          }
        }
        .bottom {
          font-size: .2rem;
          color: #ccc;
        }
      }
    }
 
}