
/* 面包屑导航*/
.mmb_brandnav {
  height: .7rem;
  background-image: linear-gradient(to bottom, #fff, #ededed);
  border-top:1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 0 .15rem;
  line-height: .7rem;
  font-size: .24rem;
  
  .selectBtn {
    font-size: .24rem;
    width: 1.25rem;
    height: .55rem;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #ededed ,#fff);;
  }
}

.mmb_products {
  
  a {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: .15rem .15rem;
    .pic {
      float: left;
      width: 1rem;
      padding: 0 .15px;
      height: 1rem;
      // background-color: pink;

      img {
        width: 1rem;
        // height: 1rem;
        margin: 0 auto;
      }
    }
    .info {
      overflow: hidden;
      height: 100%;
      // background-color: orange;
      font-size: .2rem;
      padding-left:.2rem; 
      

      p {
        line-height: .2rem;
      }
      .price {
        color: red;
        line-height: .3rem;
      }
      .comment {
        margin-top: .2rem;
        color: #989bb3;
        font-size: .16rem;
      }
    }
  }
}


