.mmb_main {
  padding: .2rem .8rem;
  .wrapper {

    .item {
      float: left;
      padding: .3rem .15rem;
      border: 1px solid #ccc;
      background-color: #f4f4f4;
      font-size: .3rem;
      margin-right: .1rem;
      margin-bottom: .1rem;
      img {
        width: .35rem;
        height: .35rem;
        display: inline-block;
        margin-right: .3rem;
      }
    }
  }
}